Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=Welcome_to_colours.frm
Module=AColoursPropertyModule; Module1.bas
Form=Register_account.frm
Form=Form3.frm
Form=Add_Tenant_to_Property.frm
Form=View_Tenant.frm
Form=Landlords.frm
Form=Print_Landlord.frm
Form=Agent.frm
Form=Tenants.frm
Form=Properties.frm
Form=RemoveTenantFromProperty.frm
Form=Print_Agent.frm
Form=FullReport.frm
Form=Print_Tenant.frm
IconForm="Welcome_to_colours"
Startup="Welcome_to_colours"
HelpFile=""
Command32=""
Name="ColoursProperty"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Holy Cross College"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
